<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht= divice-width,initial-scale=1">
        <style>
            #title{
                width: 100%;
                height: 25%;
                background: linear-gradient(to bottom, blue , white)
            
            }
            
            #Button{
                width: 100%;
                height: 50%;
                background: blue;
            }
            
            #Button button{
                width: 25%;
                height: 100%;
                margin-left: 6%;
            }
            
            label{
                font-size: 30px;
                font: bold;
                color: white;
                font-family: inherit;
                margin-left: 20%;
            }
            
            input{
                margin-left: 20%;
                margin-right: none;
            }
        </style>
    </head>
    
    <body>
        <div id="title">
            <h1 style="margin-left: 40%;">Firstbell Notes</h1>
        </div>
        <div id="Button">
            <button>
                <h3>First class</h3>
            </button> <button>
                <h3>Second class</h3>
            </button> <button>
                <h3>Third class</h3>
            </button>
            <hr>
        <div id="Subscribe">
            <h1 style="text-align: center; margin-left: 05%;">Subscribe You will get notified</h1>
            <form style="margin: 10%;">
                <label>Name</label>
                <input style="width: 200px; height: 50px;" type="text" id="name"><br>  
                <label>School</label>
                <input  style="margin-top: 10px; width: 200px;height: 50px;" type="text" id="school"><br>

                <input type="submit">
            </form>
            </div>
        </div>
    </body>
</html>